.new-collections {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-bottom: 100px;
}
.new-collections h1 {
  color: #171717;
  font-size: 40px;
  font-weight: 600;
}
.new-collections hr {
  width: 150px;
  height: 4px;
  border-radius: 10px;
  background: #252525;
}
.collections {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin: 60px auto;
  gap: 30px;
  max-width: 1280px;
}
/* -------- media query---------- */
@media (max-width: 1200px) {
  .collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .collections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .collections {
    display: grid;
    grid-template-columns: 1fr;
  }
}
